Config { font = "xft:SFMono:pixelsize=10:weight=150:antialias=true:hinting=true"
       , additionalFonts = [ "xft:SFMono:pixelsize=25:weight=200:antialias=true:hinting=true" ]
       , bgColor = "#222222"
       , fgColor = "#e5e5e5"
       , alpha = 255
       , position = Static { xpos = 0, ypos = 0, width = 1366, height = 21 }
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , textOffset = 14
       , textOffsets = [ 21 ]
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Wireless "wlo1"
                                   ["-t", "<essid> <qualityvbar>"]
                                   50
                    , Run BatteryP ["BAT1"]
                                   ["-t", "batt: <left>% <acstatus>",
                                    "-L", "30", "-l", "red",
                                    "--", "-O", "<fc=green>↑</fc> ", "-o", "", "-i", "↑ "]
                                   50
                    , Run Cpu ["-t", "cpu: <total>%", "-L","3","-H","50",
                               "--high","red"] 10
                    , Run Memory ["-t","mem: <used>M (<usedratio>%)",
                                  "-H", "14400", "-h", "red"] 10
                    , Run DiskU [("/", "ssd: <used>/<size> (<usedp>%)"), ("/mnt/HD", "| hdd: <used>/<size> (<usedp>%)")] [] 10
                    , Run Date "%A %d/%m/%Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %StdinReader% }{ %wlo1wi% | %cpu% | %memory% | %battery%| %date%  "
       }
