set autoread               " automatically read a file that has changed on disk

set colorcolumn=80         " vertical line at column 80
set number                 " show line numbers
set cursorline             " cursorline
set ruler                  " show cursor position

set ignorecase             " case-insensitive searching
set smartcase              " but case-sensitive if expression contains a capital letter
set showmatch              " show matching char (like {})
set wrapscan               " circle search

set expandtab              " tabs -> spaces
set shiftwidth=4           " indent with 4 space characters
set softtabstop=4          " treat the spaces like a tab

set nobackup               " don't make a backup before overwriting a file
set nowritebackup          " and again
set noswapfile             " use an SCM instead of swap files

set so=0                   " scroll cursor offset
