partial default alphanumeric_keys
xkb_symbols "pt_br" {
    include "us(basic)"
    name[Group1]= "Portuguese (Brazil, US layout)";

    key <TLDE> { [   dead_grave,      dead_tilde,         grave,    asciitilde ] };
    key <AE01> { [            1,          exclam,   onesuperior,   onesuperior ] };
    key <AE02> { [            2,              at,   twosuperior,       onehalf ] };
    key <AE03> { [	      3,      numbersign, threesuperior, threequarters ] };
    key <AE04> { [	      4,          dollar,      sterling,    onequarter ] };
    key <AE05> { [	      5,         percent,  threeeighths,  threeeighths ] };
    key <AE06> { [            6, dead_circumflex,   asciicircum,   asciicircum ] };
    key <AE12> { [        equal,            plus,       section,       section ] };

    key <AD03> { [	      e,               E,        eacute,        Eacute ] };
    key <AD04> { [	      r,               R,    registered,    registered ] };
    key <AD07> { [	      u,               U,        uacute,        Uacute ] };
    key <AD08> { [	      i,               I,        iacute,        Iacute ] };
    key <AD09> { [ 	      o,               O,        oacute,        Oacute ] };
    key <AD11> { [  bracketleft,       braceleft,   ordfeminine,   ordfeminine ] };
    key <AD12> { [ bracketright,      braceright,     masculine,     masculine ] };

    key <AC01> { [	      a,               A,        aacute,        Aacute ] };

    key <AB03> { [	      c,               C,      ccedilla,      Ccedilla ] };
    key <AB07> { [	      m,               M,            mu,            mu ] };
    key <AB10> { [        slash,        question,  questiondown,  questiondown ] };
    key <BKSL> { [    backslash,             bar,       notsign,     brokenbar ] };

    include "level3(ralt_switch)"
};
