Config { font = "xft:SFMono Nerd Font Mono 8"
       , bgColor = "#222222"
       , fgColor = "#e5e5e5"
       , alpha = 255
       , position = Static { xpos = 0, ypos = 0, width = 1366, height = 21 }
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run DynNetwork [] 50
                    , Run Wireless "wlo1"
                                   ["-t", "<essid> <qualityvbar>"]
                                   50
                    , Run BatteryP ["BAT1"]
                                   ["-t", "batt: <left>% <acstatus>",
                                    "-L", "30", "-l", "red", "-H", "95", "-h", "green",
                                    "--", "-O", "<fc=green>↑</fc> ", "-o", "", "-i", "↑ "]
                                   50
                    , Run Cpu ["-t", "cpu: <total>%", "-L","3","-H","50",
                               "--high","red"] 10
                    , Run Memory ["-t","mem: <used>M (<usedratio>%)",
                                  "-H", "14400", "-h", "red"] 10
                    , Run Date "%a %d/%m/%y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %StdinReader% }{ %dynnetwork% | %wlo1wi% | %cpu% | %memory% | %battery%| %date%  "
       }
