Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "br"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "us-custom"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
