Section "Monitor"
    Identifier  "eDP-1"
    Option      "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "HDMI-1"
    Modeline    "1920x1080"  297.00  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync
    Option      "PreferredMode" "1920x1080"
    Option      "RightOf" "eDP-1"
EndSection
